urlstd.parse
============

.. automodule:: urlstd.parse
    :show-inheritance:
    :members:
    :undoc-members:
    :special-members:
    :exclude-members:
        __abstractmethods__,
        __annotations__,
        __dataclass_fields__,
        __dataclass_params__,
        __dict__,
        __format__,
        __getnewargs__,
        __hash__,
        __init__,
        __match_args__,
        __module__,
        __new__,
        __orig_bases__,
        __repr__,
        __slots__,
        __weakref__
    :member-order: bysource
